From 41d520e86cb96fba276b7bd3ec0d35e6b4734de3 Mon Sep 17 00:00:00 2001
From: Jakob Lykke Andersen <Jakob@caput.dk>
Date: Thu, 7 Jan 2021 19:18:21 +0100
Subject: [PATCH] Adapt friendclass to Doxygen 1.9
Forwarded: https://github.com/michaeljones/breathe/issues/616

Fixes michaeljones/breathe#616
---
 breathe/renderer/sphinxrenderer.py | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

Index: breathe/breathe/renderer/sphinxrenderer.py
===================================================================
--- breathe.orig/breathe/renderer/sphinxrenderer.py
+++ breathe/breathe/renderer/sphinxrenderer.py
@@ -1778,7 +1778,11 @@ class SphinxRenderer:
         desc += signode
 
         typ = ''.join(n.astext() for n in self.render(node.get_type()))  # type: ignore
-        assert typ in ("friend class", "friend struct")
+        # in Doxygen < 1.9 the 'friend' part is there, but afterwards not
+        # https://github.com/michaeljones/breathe/issues/616
+        assert typ in ("friend class", "friend struct", "class", "struct")
+        if not typ.startswith('friend '):
+            typ = 'friend ' + typ
         signode += addnodes.desc_annotation(typ, typ)
         signode += nodes.Text(' ')
         # expr = cpp.CPPExprRole(asCode=False)
